<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- ì œì´ì¿¼ë¦¬ ë¶ˆëŸ¬ì˜¤ê¸° -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- í…Œì¼ìœˆë“œ ë¶ˆëŸ¬ì˜¤ê¸° -->
<!-- ë…¸ë§ë¼ì´ì¦ˆ, ë¼ì´ë¸ŒëŸ¬ë¦¬ê¹Œì§€ -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" /> -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- ë°ì´ì§€ UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- í°íŠ¸ì–´ì¸ ë¶ˆëŸ¬ì˜¤ê¸° -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<script>
// í…Œë§ˆ ê´€ë ¨
function Theme__toggle() {
const theme = localStorage.getItem("theme") ?? "light";

 if ( theme == 'light' ) {
   localStorage.setItem("theme", "dark");
   //Theme__applyTo('dark');
 }
 else {
   localStorage.setItem("theme", "light");
   //Theme__applyTo('light');
 }
 
 location.reload();

}

function Theme__applyTo(themeName) {
 $('html').attr('data-theme', themeName);
}

function Theme__init() {
 const theme = localStorage.getItem("theme") ?? "light";
 Theme__applyTo(theme);
}

Theme__init();

// ë“œë¡­ë‹¤ìš´ ë©”ë‰´ ê´€ë ¨
$(document).ready(function () {

    $(".menu > ul > li").mouseover(function () {
        $(this).find(".submenu").stop().slideDown(200);
    });

    $(".menu > ul > li").mouseout(function () {
        $(this).find(".submenu").stop().slideUp(200);
    });
});
</script>

<style>
.submenu {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	display: none;
}

.submenu>li {
	text-align: center;
}

.submenu>li>a {
	display: inline-block;
}

.board {
	position: relative;
}
</style>

<link rel="stylesheet" href="/resource/common.css" />
<link rel="shorcut icon" href="/favicon.ico" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>

	<header>
		<div class=" h-20 flex container mx-auto text-4xl">
			<a href="/" class=" flex items-center px-2">
				<span>
					<i class="fa-solid fa-dragon"></i>
				</span>
			</a>

			<div class="flex-grow"></div>

			<nav class="menu relative">
				<ul class="flex">
					<li>
						<a class="h-full hover:underline px-2 flex items-center btn-theme-toggle" href="javascript:Theme__toggle();">
							<span>ðŸŒž</span>
							<span>ðŸŒš</span>
						</a>
					</li>
					<li>
						<a href="" class="hover:text-purple-400 flex items-center board">
							<i class="fa-regular fa-clipboard"></i>
							BOARDS
						</a>
						<ul class="submenu" style="font-size: 23px;">
							<li class="hover:text-blue-400">
								<a class="h-full px-2 flex items-center" href="/usr/article/list?boardId=1">NOTICE</a>
							</li>
							<li class="hover:text-blue-400">
								<a class="h-full px-2 flex items-center" href="/usr/article/list?boardId=2">FREE</a>
							</li>
							<li class="hover:text-blue-400">
								<a class="h-full px-2 flex items-center" href="/usr/article/list?boardId=3">INFO</a>
							</li>
							<li class="hover:text-blue-400">
								<a class="h-full px-2 flex items-center" href="/usr/article/list?boardId=4">HUMOR</a>
							</li>
						</ul>
					</li>
					<li class="hover:text-purple-400">
						<a class="h-full px-2 flex items-center" href="/usr/article/write">
							<span>
								<i class="fa-solid fa-pen-to-square"></i>
								WRITE
							</span>
						</a>
					</li>
					<c:if test="${!rq.logined}">
						<li class="hover:text-purple-400 flex items-center board">
							<a class="h-full px-3 flex items-center" href="${rq.loginUri}">
								<span>
									<i class="fa-sharp fa-solid fa-right-to-bracket"></i>
									LOGIN
								</span>
							</a>
						</li>
					</c:if>
					<c:if test="${!rq.logined}">
						<li class="hover:text-purple-400 flex items-center board">
							<a class="h-full px-3 flex items-center" href="${rq.joinUri }">
								<span>
									<i class="fa-solid fa-person-through-window"></i>
									JOIN
								</span>
							</a>
						</li>
					</c:if>
					<c:if test="${rq.logined}">
						<li class="hover:text-purple-400 flex items-center board">
							<a class="h-full px-3 flex items-center" href="/usr/member/myPage">
								<span>
									<i class="fa-sharp fa-solid fa-face-rolling-eyes"></i>
									MYPAGE
								</span>
							</a>
						</li>
					</c:if>
					<c:if test="${rq.logined}">
						<li class="hover:text-purple-400 flex items-center board">
							<a class="h-full px-3 flex items-center" href="${rq.logoutUri}">
								<span>
									<i class="fa-solid fa-person-running"></i>
									LOGOUT
								</span>
							</a>
						</li>
					</c:if>
					<c:if test="${rq.admin}">
						<li class="hover:text-purple-400 flex items-center board">
							<a class="h-full px-3 flex items-center" href="/adm/member/list">
								<span>ADMIN</span>
							</a>
						</li>
					</c:if>
					<li class="hover:text-purple-400 flex items-center board">
						<a class="h-full px-2 flex items-center" href="/usr/home/vetLocationAPI">
							<span>
								<i class="fa-solid fa-location-dot"></i>
								VET
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="my-3 text-2xl">
		<div class="container mx-auto px-2">
			<h1>${pageTitle }&nbsp;PAGE</h1>
		</div>
	</section>
	<main>